{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "never",
    "source.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "source.fixAll.ts": "never",
    "source.organizeImports.biome": "explicit",
    "source.organizeImports": "never",
    "source.removeUnused.ts": "never",
    "source.removeUnusedImports": "never",
    "source.sortImports": "never"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "markdownlint.config": {
    "MD033": false,
    "MD024": false
  },
  "json.schemaDownload.enable": true,
  "css.lint.unknownAtRules": "ignore",
  "emmet.showExpandedAbbreviation": "never",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnPaste.enabled": false,
  "javascript.updateImportsOnPaste.enabled": false
}
